plugins {
    id 'fabric-loom' version '1.8.11'
    id 'maven-publish'
}

version = "1.2.0"
group = "com.emperium.neoporiumscanner"

base {
    archivesName = "neoporium-scanner"
}

repositories {
    mavenCentral()
    maven {
        name = "Fabric"
        url = "https://maven.fabricmc.net/"
    }
    maven {
        name = "TerraformersMC"
        url = "https://maven.terraformersmc.com/"
    }
}

dependencies {
    // Minecraft
    minecraft "com.mojang:minecraft:1.21.4"
    mappings "net.fabricmc:yarn:1.21.4+build.2:v2"
    modImplementation "net.fabricmc:fabric-loader:0.16.10"

    // Fabric API (required)
    modImplementation "net.fabricmc.fabric-api:fabric-api:0.119.4+1.21.4"

    // ModMenu - CORRECT VERSION FOR 1.21.4
    modImplementation "com.terraformersmc:modmenu:14.0.0"
}

tasks.withType(JavaCompile).configureEach {
    it.options.release = 21
}

java {
    withSourcesJar()
    sourceCompatibility = JavaVersion.VERSION_21
    targetCompatibility = JavaVersion.VERSION_21
}

jar {
    from("LICENSE") {
        rename { "${it}_${project.base.archivesName.get()}"}
    }
}
