plugins {
    id 'fabric-loom' version '1.8.11'
    id 'maven-publish'
}

version = project.mod_version
group = project.maven_group

base {
    archivesName = project.archives_base_name
}

repositories {
    mavenCentral()
    maven {
        name = 'Fabric'
        url = 'https://maven.fabricmc.net/'
    }
    maven {
        name = 'TerraformersMC'
        url = 'https://maven.terraformersmc.com/'
    }
    maven {
        name = 'shedaniel'
        url = 'https://maven.shedaniel.me/'
    }
}

dependencies {
    // ===== MINECRAFT =====
    minecraft "com.mojang:minecraft:${project.minecraft_version}"
    mappings "net.fabricmc:yarn:${project.yarn_mappings}:v2"

    // ===== FABRIC =====
    modImplementation "net.fabricmc:fabric-loader:${project.loader_version}"
    modImplementation "net.fabricmc.fabric-api:fabric-api:${project.fabric_version}"

    // ===== UI & CONFIG =====
    // ModMenu - For mod settings in Mods menu
    modImplementation "com.terraformersmc:modmenu:${project.modmenu_version}"

    // Cloth Config - For advanced config GUIs
    modImplementation("me.shedaniel.cloth:cloth-config-fabric:${project.cloth_config_version}") {
        exclude(group: "net.fabricmc.fabric-api")
    }

    // ===== UTILITIES =====
    // Gson - For JSON config saving/loading
    implementation "com.google.code.gson:gson:${project.gson_version}"

    // ===== INCLUDED IN JAR =====
    include "com.google.code.gson:gson:${project.gson_version}"
}

processResources {
    inputs.property "version", project.version

    filesMatching("fabric.mod.json") {
        expand "version": project.version
    }
}

tasks.withType(JavaCompile).configureEach {
    it.options.release = 21  // Changed from 17 to 21 for Minecraft 1.21.4
}

java {
    withSourcesJar()
    sourceCompatibility = JavaVersion.VERSION_21  // Changed from 17 to 21
    targetCompatibility = JavaVersion.VERSION_21  // Changed from 17 to 21
}

jar {
    from("LICENSE") {
        rename { "${it}_${project.base.archivesName.get()}"}
    }
}
