# MOD INFO
mod_version=1.0.0
maven_group=com.emperium
archives_base_name=neoporiumscanner

# MINECRAFT 1.21.4
minecraft_version=1.21.4
yarn_mappings=1.21.4+build.1
loader_version=0.16.9
fabric_version=0.119.0+1.21.4